apiVersion: v1
kind: Secret
metadata:
  name: safe-secret
data:
  url: aHR0cHM6Ly9tZnNicmF3bmRvLmVuZy5xcGFzcy5uZXQvc2FmZXdz
  pwd: eTZWb3dWIWtGUg==
  basePath: L3JlZ2lvbnMvZHZjaVNhZmUvZW52aXJvbm1lbnRzLw== 
  userName: ZW5nU2FmZVVzZXI=
